@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    --primary: 210 79% 46%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 206 94% 61%;
    
    --secondary: 122 40% 45%;
    --secondary-foreground: 0 0% 100%;
    
    --secondary-light: 120 43% 57%;
    
    --accent: 14 100% 57%;
    --accent-foreground: 0 0% 100%;
    
    --accent-light: 19 100% 64%;
    
    --muted: 217 19% 91%;
    --muted-foreground: 217 5% 46%;
    
    --danger: 0 72% 55%;
    --warning: 45 100% 51%;
    --success: 122 40% 45%;
    
    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 210 79% 46%;
    
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 210 79% 46%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 14 100% 57%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 210 79% 46%;
    
    --chart-1: 210 79% 46%;
    --chart-2: 122 40% 45%;
    --chart-3: 14 100% 57%;
    --chart-4: 262 83% 58%;
    --chart-5: 45 100% 51%;
    
    --radius: 0.5rem;
  }
  
  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 210 79% 46%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 206 94% 61%;
    
    --secondary: 122 40% 45%;
    --secondary-foreground: 0 0% 100%;
    
    --secondary-light: 120 43% 57%;
    
    --accent: 14 100% 57%;
    --accent-foreground: 0 0% 100%;
    
    --accent-light: 19 100% 64%;
    
    --muted: 217 19% 27%;
    --muted-foreground: 217 5% 65%;
    
    --danger: 0 72% 55%;
    --warning: 45 100% 51%;
    --success: 122 40% 45%;
    
    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 217 19% 27%;
    --input: 217 19% 27%;
    --ring: 224 76% 48%;
    
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 79% 46%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 14 100% 57%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217 19% 27%;
    --sidebar-ring: 224 76% 48%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold;
  }
}

@layer utilities {
  .side-nav-item {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .side-nav-item:hover {
    @apply bg-primary bg-opacity-10;
  }
  
  .side-nav-item.active {
    @apply bg-primary bg-opacity-20 border-l-4 border-primary;
  }
  
  .drug-interaction-severity-high {
    @apply bg-danger bg-opacity-20 border-l-4 border-danger;
  }
  
  .drug-interaction-severity-medium {
    @apply bg-warning bg-opacity-20 border-l-4 border-warning;
  }
  
  .drug-interaction-severity-low {
    @apply bg-success bg-opacity-20 border-l-4 border-success;
  }
  
  .side-effect-tag {
    @apply text-xs rounded px-2 py-1 inline-block m-1;
  }
  
  .search-container {
    @apply relative;
  }
  
  .search-results {
    @apply absolute top-full left-0 right-0 z-10;
  }
  
  .pill-image {
    transform: rotate(-15deg);
  }
}
